<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Microinformaticos</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header> 
        <center><img src="./img/img.jpg" width="170" height="170" class="my-4"></center>
        <center><h1 class="display-4 text-primary">Sistemas Microinformaticos</h1></center>
        <center><h3 class="text-secondary">Recursos Humanos</h3></center>
        <nav  class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Acerca de la empresa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Ingreso de personal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contactos</a>
                </li>
              </ul>
          </nav>
    </header>
    <br>
</body>
</html>